{
  "name": "amigo-secreto-api",
  "version": "1.0.0",
  "description": "Api do projeto de amigo secreto",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && babel src -d build && npm run copy-html && npm run doc-build && npm run coverage-build",
    "clean": "rimraf build && mkdir build",
    "copy-html": "cpx src/**/*.html build",
    "start": "npm run build && node build/index.js",
    "start-dev": "npm run doc && nodemon",
    "prepush": "npm run lint",
    "test": "mocha ./tests -name '*.spec.js' --recursive --timeout 120000 --require babel-register --exit ",
    "testf": "./node_modules/.bin/mocha --timeout 5000 -b --require babel-register --exit",
    "lint": "eslint src/**/*.js",
    "test:watch": "nodemon --exec 'npm run test' tests",
    "coverage": "nyc npm test",
    "coverage-build": "nyc --report-dir build/public/coverage npm test",
    "validate": "npm run test && npm outdated --depth 0",
    "doc": "apidoc -i src/controllers/ -o src/public/doc/",
    "doc-build": "apidoc -i src/controllers/ -o build/public/doc/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnys/k123.git"
  },
  "keywords": [
    "amigo",
    "amigosecreto",
    "node",
    "mongodb",
    "express"
  ],
  "nyc": {
    "reporter": [
      "text-summary",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "author": "Johnys Rabelo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Johnys/k123/issues"
  },
  "homepage": "https://github.com/Johnys/k123#readme",
  "dependencies": {
    "apidoc": "^0.17.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "lodash": "^4.17.5",
    "mail-time": "^1.0.0",
    "method-override": "^2.3.10",
    "moment": "^2.22.1",
    "mongoose": "^5.0.15",
    "mongoose-simple-random": "^0.4.1",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.4",
    "nodemailer-mock-transport": "^1.3.0",
    "uuid": "^3.2.1",
    "yes-https": "0.0.4",
    "rimraf": "^2.6.2",
    "nyc": "^11.7.1",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0",
    "sinon-express-mock": "^2.0.0",
    "sinon-stub-promise": "^4.0.0",
    "mockgoose": "^7.3.5",
    "mocha": "^5.1.1",
    "mocha-lcov-reporter": "^1.3.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cpx": "^1.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.17.3"
  }
}
